geronimo.opentracing.id.generator=hex
geronimo.opentracing.span.converter.zipkin.sender=http
geronimo.opentracing.span.converter.zipkin.http.bulkSendInterval=0
geronimo.opentracing.span.converter.zipkin.http.collector=http://localhost:9411/api/v2/spans
geronimo.opentracing.span.converter.zipkin.http.useV2=true
geronimo.opentracing.server.filter.request.operationName.usePath=true
geronimo.opentracing.zipkin.serviceName=address-validation-service
